.content {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    background-color: rgb(48, 48, 48);
}

.tabs-content {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.43);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 100px;
    padding-left: 100px;
}

.tab-content {
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.tab {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: auto;
    margin-right: 2px;
    margin-left: 2px;
    align-items: center;
    justify-content: center;
}

.tab Label {
    font-size: 36px;
    color: rgb(255, 95, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.tab-selected {
    background-color: rgb(255, 95, 0);
}

.tab-selected Label {
    color: rgb(255, 255, 255);
    font-size: 36px;
}
