<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_DriftGame/UI%20Toolkit/DriftGame/Styles/General.uss?fileID=7433441132597879392&amp;guid=70da06c3940a171449784aff223ea24e&amp;type=3#General" />
    <ui:VisualElement name="Content" class="content" style="flex-grow: 1; background-color: rgba(48, 48, 48, 0);">
        <ui:VisualElement name="Menu" style="flex-grow: 1;">
            <ui:VisualElement name="Tabs" class="tabs-content" style="flex-grow: 0;">
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="LEVELS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="CUSTOMIZATION" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="CAR SHOP" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="SHOP" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="CURRENCY" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TabContent" class="tab-content" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="Levels" class="levels page page__left" style="flex-grow: 1; display: flex;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 100%; width: 100%; display: flex;">
                        <ui:VisualElement name="FirstLevel" class="level" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SecondLevel" class="level" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ThirdLevel" class="level" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FourthLevel" class="level" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Customization" class="page" style="flex-grow: 0; width: 27%;">
                    <ui:VisualElement name="RearSpoilerOption" class="customization_field" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="Add/Remove Rear Spoiler" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="customization_field" style="flex-grow: 0; height: 250px;">
                        <ui:Label tabindex="-1" text="Choose Car Color" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px;" />
                        <ColorPickerElement hue="0,5" style="width: 353px; height: 470px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UpgradeEngine" class="customization_field" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="Upgrade Engine (TO LVL2)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Settings" class="page page__left" style="flex-grow: 1; flex-direction: column;">
                    <ui:VisualElement class="setting-volume settings-volume" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:SliderInt high-value="100" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-volume settings-volume" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Slider high-value="100" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CarShop" class="page page__left" style="flex-grow: 1; background-color: rgba(147, 70, 26, 0);">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="car_shop-buttons" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="car_shop-buttons" style="right: 0;" />
                    <ui:VisualElement style="flex-grow: 1; bottom: 0; position: absolute; width: 100%; height: auto; margin-bottom: 35px; align-items: stretch;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 54px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" style="font-size: 54px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;" />
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Shop" class="page page__left" style="flex-grow: 1;" />
                <ui:VisualElement name="Currency" class="page page__left" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
