<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_DriftGame/UI%20Toolkit/DriftGame/Styles/General.uss?fileID=7433441132597879392&amp;guid=70da06c3940a171449784aff223ea24e&amp;type=3#General" />
    <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
        <ui:VisualElement name="Menu" style="flex-grow: 1;">
            <ui:VisualElement name="Tabs" class="tabs-content" style="flex-grow: 0;">
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="LEVELS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="CUSTOMIZATION" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="CAR SHOP" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="SHOP" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="tab" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="CURRENCY" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TabContent" class="tab-content" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
